Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form Supplier.frm
Form=Form Transaksi Pembelian Motor.frm
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Form Login.frm
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Beranda.frm
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Stok Motor.frm
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Laporan Transaksi.frm
PropertyPage=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\PropertyPage1.pag
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Form Penjualan Motor.frm
Module=Module1; ..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Module1.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Form Logout.frm
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Pilih Laporan.frm
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Laporan Penjualan.frm
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Laporan Pembelian.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="unggul company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
